<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='During work on project pl-k8s-kubernetes, I encounter an issue with the unit test, which can&amp;rsquo;t pass, here is the example shows what&amp;rsquo;s wrong with that.
First create a source code with static method and named this file as aws_service_utils.py
import boto3 import json class AwsSecretManager: @staticmethod def create_secret(secret_name, json_content): secretsmanager_client = boto3.client(&amp;#39;secretsmanager&amp;#39;) # Create a secret response = secretsmanager_client.create_secret( Name=secret_name, # Name of the secret SecretString=json.dumps(json_content) # Secret data as a JSON string ) return response @staticmethod def delete_secret(secret_id): secretsmanager_client = boto3.'>
<title>Python package load</title>

<link rel='canonical' href='https://hugo-3eo.pages.dev/post/package_load/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Python package load'>
<meta property='og:description' content='During work on project pl-k8s-kubernetes, I encounter an issue with the unit test, which can&amp;rsquo;t pass, here is the example shows what&amp;rsquo;s wrong with that.
First create a source code with static method and named this file as aws_service_utils.py
import boto3 import json class AwsSecretManager: @staticmethod def create_secret(secret_name, json_content): secretsmanager_client = boto3.client(&amp;#39;secretsmanager&amp;#39;) # Create a secret response = secretsmanager_client.create_secret( Name=secret_name, # Name of the secret SecretString=json.dumps(json_content) # Secret data as a JSON string ) return response @staticmethod def delete_secret(secret_id): secretsmanager_client = boto3.'>
<meta property='og:url' content='https://hugo-3eo.pages.dev/post/package_load/'>
<meta property='og:site_name' content='Wei Guan'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Python' /><meta property='article:published_time' content='2023-05-14T10:11:13&#43;08:00'/><meta property='article:modified_time' content='2023-05-14T10:11:13&#43;08:00'/>
<meta name="twitter:title" content="Python package load">
<meta name="twitter:description" content="During work on project pl-k8s-kubernetes, I encounter an issue with the unit test, which can&amp;rsquo;t pass, here is the example shows what&amp;rsquo;s wrong with that.
First create a source code with static method and named this file as aws_service_utils.py
import boto3 import json class AwsSecretManager: @staticmethod def create_secret(secret_name, json_content): secretsmanager_client = boto3.client(&amp;#39;secretsmanager&amp;#39;) # Create a secret response = secretsmanager_client.create_secret( Name=secret_name, # Name of the secret SecretString=json.dumps(json_content) # Secret data as a JSON string ) return response @staticmethod def delete_secret(secret_id): secretsmanager_client = boto3.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu6fced175a7d26be568e47b79532c31a1_331859_300x0_resize_box_3.png" width="300"
                            height="436" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Wei Guan</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/wguansky/blog'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/python/" >
                Python
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/package_load/">Python package load</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 14, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>During work on project <a class="link" href="https://github.com/mstr-kiai/pl-k8s-infrastructure"  target="_blank" rel="noopener"
    >pl-k8s-kubernetes</a>,
I encounter an issue with the unit test, which can&rsquo;t pass, here is the example shows what&rsquo;s  wrong
with that.</p>
<p>First create a source code with static method and named this file as aws_service_utils.py</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> boto3
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AwsSecretManager</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@staticmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_secret</span>(secret_name, json_content):
</span></span><span style="display:flex;"><span>        secretsmanager_client <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>client(<span style="color:#e6db74">&#39;secretsmanager&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a secret</span>
</span></span><span style="display:flex;"><span>        response <span style="color:#f92672">=</span> secretsmanager_client<span style="color:#f92672">.</span>create_secret(
</span></span><span style="display:flex;"><span>            Name<span style="color:#f92672">=</span>secret_name, <span style="color:#75715e"># Name of the secret</span>
</span></span><span style="display:flex;"><span>            SecretString<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>dumps(json_content) <span style="color:#75715e"># Secret data as a JSON string</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> response
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@staticmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete_secret</span>(secret_id):
</span></span><span style="display:flex;"><span>        secretsmanager_client <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>client(<span style="color:#e6db74">&#39;secretsmanager&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a secret</span>
</span></span><span style="display:flex;"><span>        response <span style="color:#f92672">=</span> secretsmanager_client<span style="color:#f92672">.</span>delete_secret(
</span></span><span style="display:flex;"><span>            Name<span style="color:#f92672">=</span>secret_name, <span style="color:#75715e"># Name of the secret</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> response
</span></span></code></pre></div><p>Second crate a method based on this method, backup_delete_secret.py</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> aws_service_utils <span style="color:#f92672">import</span> AwsSecretManager <span style="color:#66d9ef">as</span> SM
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">operator</span>(secret_name, json_content):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Create secret&#34;</span>)
</span></span><span style="display:flex;"><span>    response <span style="color:#f92672">=</span> SM<span style="color:#f92672">.</span>create_secret(secret_name, json_content)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> response:
</span></span><span style="display:flex;"><span>        SM<span style="color:#f92672">.</span>delete_secret(secret_name)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Delete secret success&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Create secret fail, no need to delete secret&#39;</span>)
</span></span></code></pre></div><p>Third create unittest cases based on those two methods</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> mock <span style="color:#f92672">import</span> patch, Mock
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> boto3
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> unittest
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>sys<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> backup_delete_secret <span style="color:#f92672">import</span> operator
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> aws_service_utils
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestBackupAndDelete</span>(unittest<span style="color:#f92672">.</span>TestCase):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@patch</span>(<span style="color:#e6db74">&#39;aws_service_utils.AwsSecretManager.create_secret&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@patch</span>(<span style="color:#e6db74">&#39;aws_service_utils.AwsSecretManager.delete_secret&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_operator_alway_work</span>(self, mock_delete, mock_create):
</span></span><span style="display:flex;"><span>        operator(<span style="color:#e6db74">&#34;test&#34;</span>, {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;wguan&#34;</span>
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        mock_create<span style="color:#f92672">.</span>return_value <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;arn&#34;</span>:<span style="color:#e6db74">&#34;1234&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>assertEqual(mock_create<span style="color:#f92672">.</span>call_count, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>assertEqual(mock_delete<span style="color:#f92672">.</span>call_count, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_operator_related_order</span>(self):
</span></span><span style="display:flex;"><span>        aws_service_utils<span style="color:#f92672">.</span>AwsSecretManager<span style="color:#f92672">.</span>create_secret <span style="color:#f92672">=</span> Mock(return_value<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;arn&#34;</span>: <span style="color:#e6db74">&#34;1234&#34;</span>
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        aws_service_utils<span style="color:#f92672">.</span>AwsSecretManager<span style="color:#f92672">.</span>delete_secret <span style="color:#f92672">=</span> Mock()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        operator(<span style="color:#e6db74">&#34;test&#34;</span>, {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;wguan&#34;</span>
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>assertEqual(aws_service_utils<span style="color:#f92672">.</span>AwsSecretManager<span style="color:#f92672">.</span>create_secret<span style="color:#f92672">.</span>call_count, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>assertEqual(aws_service_utils<span style="color:#f92672">.</span>AwsSecretManager<span style="color:#f92672">.</span>delete_secret<span style="color:#f92672">.</span>call_count, <span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><p>In the above we have defined two similar methods, one is use patch to define a mock, it will
release the mock object after the unit test finish, but if we define a function to mock object as follow</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>        aws_service_utils<span style="color:#f92672">.</span>AwsSecretManager<span style="color:#f92672">.</span>create_secret <span style="color:#f92672">=</span> Mock(return_value<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;arn&#34;</span>: <span style="color:#e6db74">&#34;1234&#34;</span>
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        aws_service_utils<span style="color:#f92672">.</span>AwsSecretManager<span style="color:#f92672">.</span>delete_secret <span style="color:#f92672">=</span> Mock()
</span></span></code></pre></div><p>it won&rsquo;t release this static method, you can verify use the following method to verify. If you write unit test
with patch method, the following will seccuess, but otherwise the following method may fail. But it may also
success, this is relate another question, how does nose2 load unittest cases. This can be verify by yourself.
If you want to let the case work well, there is another metod to fix, reload the package.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> boto3
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> unittest
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>sys<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> moto <span style="color:#f92672">import</span> mock_secretsmanager
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> aws_service_utils <span style="color:#f92672">import</span> AwsSecretManager <span style="color:#66d9ef">as</span> SM
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestAwsSecretManager</span>(unittest<span style="color:#f92672">.</span>TestCase):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@mock_secretsmanager</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_creat_secret</span>(self):
</span></span><span style="display:flex;"><span>        response <span style="color:#f92672">=</span> SM<span style="color:#f92672">.</span>create_secret(<span style="color:#e6db74">&#34;test&#34;</span>, {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;wguan&#34;</span>
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>assertEqual(response[<span style="color:#e6db74">&#39;ResponseMetadata&#39;</span>][<span style="color:#e6db74">&#39;HTTPStatusCode&#39;</span>], <span style="color:#ae81ff">200</span>)
</span></span></code></pre></div><p>Summary:</p>
<ol>
<li>For static method, never assign Mock object to static function, it will effect all the unit test after this case has been called</li>
<li>The order of nose2 load unit test cases is related the name of case name</li>
<li>Import AwsSecretManager in the last file, but it doesn&rsquo;t import again, the root cause is python only import once, so there is anthor method to fix it, just use importlib.reload(package)</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/python/">Python</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/metadata_class/">
        
        

        <div class="article-details">
            <h2 class="article-title">Metadata Class</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/python_test/">
        
        

        <div class="article-details">
            <h2 class="article-title">Python unit test</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Wei Guan
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
